C%3A%2FUsers%2Fra143711%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.416%2Fmvt.R="B17540B8"
C%3A%2FUsers%2Fra143711%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.833%2FRcppExports.R="E8C1634"
C%3A%2FUsers%2Fra143711%2FDesktop%2FF%C3%BCrKathy.R="C220C721"
C%3A%2FUsers%2Fra143711%2FDesktop%2FF%C3%BCrKathy2.R="7015913F"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FArmadillo%2Ffunctions%2Fftmom%20run.R="63090E1F"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FArmadillo%2Ffunctions%2Fftmom.R="994AC2EC"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FArmadillo%2Ffunctions%2Fifunrec1%20run.R="755D4D9A"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FArmadillo%2Frun.R="B41AE78C"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FArmadillo%2Ftest4.cpp="72BAC5FC"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2FMomTrunc%2Fsrc%2FMultiVariateNormal.h="F257C3BD"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2FMomTrunc%2Fsrc%2Fmvtnorm.h="B1CC7EA0"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2FMomTrunc%2Fsrc%2FrandomF77.c="92E3C118"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2FDESCRIPTION="CAEFA8EA"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2FNAMESPACE="C5897796"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2FR%2FRcppExports.R="A60CB51A"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2FRead-and-delete-me="E6392D50"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fcomapring%20times%20with%20old%20version.R="950C056"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fneat%20codes.R="B6E0FCBF"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Frun%20benchmarket.R="E8B599F1"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2FRcppExports.cpp="5E58D8F9"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2Fifun1rec.cpp="F0046217"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2Flowertriang.cpp="5D80C2FB"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2Fmvt.f="E691C210"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2Fmvtnorm.cpp="ABADE767"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2Fmvtnorm.h="93F2243E"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2Fmvtnorm_functions.cpp="35893F4D"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2Fmy_functions.cpp="93A4E7D7"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Fsrc%2Ftest.cpp="585B002C"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2FMomTrunc%2Ftodo%20list="AFA59E4D"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2Fold%20functions.cpp="C614DB46"
C%3A%2FUsers%2Fra143711%2FDesktop%2Fdrafts%2FNew%20package%2Fv2%2Frun%20examples.R="4523BD97"
D%3A%2FDropbox%2FPapers%2FMoments%2FR%20Chris%2FMomTrunc%2FR%2Fauxiliar.R="7A45BA2A"
D%3A%2FDropbox%2FPapers%2FMoments%2FR%20Chris%2FMomTrunc%2FR%2Ffunctions.R="F1350092"
D%3A%2FDropbox%2FTruncated%20t%20(1)%2FRcpp%2Fbivtamom%20run.R="A1DF1A70"
D%3A%2FDropbox%2FTruncated%20t%20(1)%2FRcpp%2Fpmvt%20run.R="8E0468B8"
~%2FR%2Fwin-library%2F3.4%2FRcpp%2Finclude%2FRcpp%2Finternal%2FExporter.h="4A164C21"
