C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa12364.2705%2Ffmmst.Rd="5223A355"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa12364.35561%2Ffmmst.r="CDA8BD43"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa12364.37484%2Ffmmst.Rd="CCE50DC4"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa12364.40062%2Fdmt.rd="CBA03D62"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa12364.4305%2Fuskew-package.Rd="C49550F4"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa12364.5941%2Ffmmst.Rd="D0EA672C"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa12364.7831%2Ffmmst.r="D13BC4D3"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa20112.27921%2Fmvt.R="22749363"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa21340.12481%2Fmvt.R="1EA76B99"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa21340.9626%2Fpmvnorm.Rd="C3DD0DFA"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa2888.43942%2FTN_mv.R="3FF7917B"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa2888.44722%2FTT_mv.R="5773B68C"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa3428.48899%2Fdfmmst.Rd="51B48D5F"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa4540.27205%2Fauxiliar.R="AE6668F6"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa4632.42979%2Fmv_genz.Rd="3BD44AD1"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa6876.37226%2Fpredict.gam.R="F31A4EA9"
C%3A%2FUsers%2Fcgala%2FAppData%2FLocal%2FTemp%2FRar%24DIa6876.42763%2Fpredict.gam.Rd="6B711B9B"
C%3A%2FUsers%2Fcgala%2FDesktop%2FF%C3%BCr%20Lin.R="B916B152"
C%3A%2FUsers%2Fcgala%2FDesktop%2FKan%2Fcolex.R="8C75CCCE"
C%3A%2FUsers%2Fcgala%2FDesktop%2FKan%2Fhfun0.R="966E7790"
C%3A%2FUsers%2Fcgala%2FDesktop%2FKan%2Fhfun1.R="EB61A47C"
C%3A%2FUsers%2Fcgala%2FDesktop%2FKan%2Fhfunrec.R="78EA133A"
C%3A%2FUsers%2Fcgala%2FDesktop%2FKan%2Fhfunrec2.R="9937549A"
C%3A%2FUsers%2Fcgala%2FDesktop%2FKan%2Fhtmuk.R="2AB996DD"
C%3A%2FUsers%2Fcgala%2FDesktop%2FKan%2Fmvtdtmom.R="22D1E90F"
C%3A%2FUsers%2Fcgala%2FDesktop%2FKan%2Fok%2Flfun.R="1481B5ED"
C%3A%2FUsers%2Fcgala%2FDesktop%2Fnew%20version%20meanvarT.R="81D4829E"
C%3A%2FUsers%2Fcgala%2FDesktop%2Fparallel%20test.R="21044910"
C%3A%2FUsers%2Fcgala%2FDownloads%2FAUX_MC.R="84F7841A"
C%3A%2FUsers%2Fcgala%2FDownloads%2Fmvtnorm-master%2Fmvtnorm-master%2FR%2Fmvnorm.R="15B34EA"
C%3A%2FUsers%2Fcgala%2FDownloads%2Fmvtnorm-master%2Fmvtnorm-master%2FR%2Fmvt.R="4D875800"
C%3A%2FUsers%2Fcgala%2FDownloads%2Fmvtnorm-master%2Fmvtnorm-master%2Finst%2FC_API_Example%2FR%2Ftest.R="B03DFC09"
C%3A%2FUsers%2Fcgala%2FDownloads%2Fmy_functions.cpp="CAC7EEE3"
C%3A%2FUsers%2Fcgala%2FDownloads%2Fqrnlmm%20help.R="4837B2D2"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftest%20(1).R="017B6F96"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftest.R="036CD2EF"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftlrmvnmvt_1.0.0%2Ftlrmvnmvt%2FR%2FRcppExports.R="4B9B8DC7"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftlrmvnmvt_1.0.0%2Ftlrmvnmvt%2FR%2Fmvt.R="AA8A317"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftlrmvnmvt_1.0.0%2Ftlrmvnmvt%2FR%2Ftlrmvn.R="4C9189D"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftlrmvnmvt_1.0.0%2Ftlrmvnmvt%2Fsrc%2Fmvn.cpp="141B666F"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftlrmvnmvt_1.0.0%2Ftlrmvnmvt%2Fsrc%2Fmvt.cpp="A685B3D2"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftlrmvnmvt_1.0.0%2Ftlrmvnmvt%2Fsrc%2Ftlrmvn.cpp="D8E846FF"
C%3A%2FUsers%2Fcgala%2FDownloads%2Ftlrmvnmvt_1.0.0%2Ftlrmvnmvt%2Ftests%2Fmv_genz.R="EBC05320"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FCensMFM%2FR%2FAUX_prob_opt.R="97A3A27"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FCensMFM%2FR%2FAUX_tlrmvnmvt_adapter.R="70C276D6"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2F.Rd2pdf11020%2FRd2.tex="11ECE30E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FDESCRIPTION="201D45B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FNAMESPACE="F03B1680"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_MC.R="64EA5A09"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_T.R="8597A8C7"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_T_Kan.R="5FEFD815"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_T_Lin.R="3E18DA2D"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_correctors_N.R="1168A577"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_correctors_T.R="1F28729C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_esn.R="DB578A24"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_genPxy.R="F991997E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_hfuns.R="B952EE06"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_logs.R="C6041E05"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_olds.R="4D7CBBA7"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_optmeanvarTMD.R="D01C4722"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_prob_opt.R="743D81A1"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_qfuns.R="35DB2975"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_qfunsT.R="85DA4340"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FAUX_tlrmvnmvt_adapter.R="E456477E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FESN_mean.R="E81F38E9"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FFESN_mv.R="21BC0D87"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FFN_cdf.R="9DB74658"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FFN_mom.R="7D387765"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FFN_mom_Rcpp.R="89940A5F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FFT_mom_Rcpp.R="C98EEF9E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FFT_mv.R="24D80B01"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTESN_mv.R="7B8D2F70"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTN1_mv.R="E430B1B9"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTN_mean.R="8F39536B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTN_mom.R="1724E049"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTN_mv.R="B7DD3761"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTN_mv_Kan.R="EC38CF6E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTN_mv_Vaida.R="CDCCA7A7"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTSLCT_mv.R="A32B0BAB"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTSLCT_mv_MC.R="6AA75E1"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mean.R="2B36FE41"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mean_Kan.R="2BE30E41"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mom.R="59AD602A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mom_Rcpp.R="D475AEB5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mv.R="2C5E7423"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mv_Hybrid.R="C8090280"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mv_Kan.R="5F71D4EE"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mv_Lin.R="CCFFBE6B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FTT_mv_old.R="226CA2CF"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_MCmeanvarTMD.R="197619AF"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_dmvESN.R="29541FA5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_dmvEST.R="51BF9467"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_meanvarFMD.R="C89FDD4B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_meanvarTMD.R="5DBA9B81"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_momentsTMD.R="F47C3CD7"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_onlymeanTMD.R="B7282BAD"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_pmvESN.R="534920"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_pmvEST.R="A5AAD89F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_pmvnormt.R="63B370EF"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_rmvESN.R="8AA7C68C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_rmvEST.R="6841BCC"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_rmvSN.R="DDF30A64"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2FUSER_rmvST.R="3C0C2609"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FR%2Fgen%203d%20plot.R="52977DB3"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FREADME.Rmd="46F5E1F6"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2FREADME.md="496561AE"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FMCmeanvarTMD.Rd="2A3B18A5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FMomTrunc-package.Rd="9A412D9C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FcdfFMD.Rd="E9B88D95"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FdprmvESN.Rd="E9A59D58"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FdprmvEST.Rd="B27E8E40"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FdprmvSN.Rd="DF452F3D"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FdprmvST.Rd="3BACA50D"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FmeanvarFMD.Rd="E800352A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FmeanvarTMD.Rd="CC9058AD"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FmomentsFMD.Rd="AC2E459B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FmomentsTMD.Rd="761A4272"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2FonlymeanTMD.Rd="41C66CE4"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fman%2Fpmvtnormt.Rd="7280D9DD"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fsrc%2FMakevars.win="394A0252"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fsrc%2FRcppExports.cpp="6722A0A1"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FMomTrunc%2Fsrc%2Fmy_functions.cpp="2FD28F05"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2FTT_mv_old.R="F9E68176"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPackages%2Ftesting%20MomTrunc.R="67E65212"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FMoments%2FR%20Chris%2FAfter%20july%2017%2FNormal%2FmeanvarN.R="39038D77"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSelection%2FExistencia%2FCaso%20general%2FCodes%2FFigure%20R1_RightPanel.R="536E2D82"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSelection%2FPlots%2FMC%2Fmc.R="67A61D8F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSelection%2FPlots%2FMC%2Fmc2.R="7F7E9F86"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSelection%2FPlots%2FMC%2Fmc2t.R="6B8924B9"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSelection%2FSims%2Fsims2.R="762DF5DA"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSelection%2FApp%2FsumY.R="C2C4D841"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSelection%2FPlots%2F3d%2Fgen%203d%20plot%20normal.R="577BE379"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSelection%2FPlots%2F3d%2Fgen%203d%20plots.R="4A168E82"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSelection%2FPlots%2FMC%2Fcont%20mc.R="67B1CEC8"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSelection%2FPlots%2FMC%2Fmc.R="D5A01098"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FApp%20Fishes%2Frun%20fishes.R="3B021CA4"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FApp%2FOld%2FEM-SNmixtures%2Fsources%2FTN_mv_Vaida.R="592411B8"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FEfficient%2FApp%20astro%2Frun%20astro%20app.R="2CF1E068"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FNeat%20programs%2FAlgorithms%2FEMCensSN2reg.R="39D14DF7"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FNeat%20programs%2FAuxiliar%2FAUX_prob_opt.R="E742BA87"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FPlots%2FComputing%20times%2Fcodes%20to%20run.R="554C137F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FPlots%2FComputing%20times%2Frun.R="691B0336"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FSims%2Fsims.R="3A380382"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FTheory%2FReviewJCGS%2FCodes%20for%20editor%2FWalkthrough.Rmd="CB6149C1"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FTheory%2FReviewJCGS%2FCodes%2FTimes%2FKandR.R="649A9B7D"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FTheory%2FReviewJCGS%2FCodes%2FTimes%2FTheorem2.R="E45490A3"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2FTheory%2FReviewJCGS%2Fthird%20round%2FCodes%20for%20practitioners%2FWalkthrough.Rmd="D3655584"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewNormal%2Fteste.R="3F9AFE9B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewT%2FR%2FUSER_dmvEST%20correted.R="1A93A832"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewT%2FR%2Fidentitties%20demonstration.R="44A0450D"
C%3A%2FUsers%2Fcgala%2FDropbox%2FAcademic%2FPapers%2FSkewMoments%2FSkewT%2FR%2Fmarg%20and%20cond%20EST%20final.R="62FF4E47"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2FFAPESP%2FPaperMomenTruncStudent%2FR%20Chris%2FBefore%20july%2017%2FNew%2FNewer%2FqfunT4.R="8EFBCB68"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2FFAPESP%2FPaperMomenTruncStudent%2FR%20Chris%2FBefore%20july%2017%2FNew%2FqfunT.R="665B7D1E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FArmadillo%2Ffunctions%2FmeanvarT.R="F565D721"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fneat%20codes.R="A2D0B8AB"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Frun%20examples.R="A18AF32F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FLIN%20new.R="CCBCD570"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FDESCRIPTION="DBD72D5A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FNAMESPACE="8E8E7195"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_T.R="F17FBA80"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_T_Kan.R="94D02B2B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_correctors_N.R="F274677F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_esn.R="A1EF289A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_hfuns.R="609ECA31"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_logs.R="195487FF"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_olds.R="D916DD6F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_qfuns.R="8DFC08CD"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FAUX_qfunsT.R="D562BC17"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FFESN_mom.R="BAF377A6"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FFESN_mv.R="10D0271B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FFN_mom_Rcpp.R="710E1808"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FFT_mom_Rcpp.R="6F4055A8"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FFT_mom_new.R="625C9141"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FRcpp_test.R="927556B9"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTESN_mom.R="B855E3D0"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTESN_mom_Rcpp.R="BCDF5920"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTEST_mom_Rcpp.R="C971EF67"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTN_mean.R="DF190F92"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTN_mom.R="C3B6B96C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTN_mom_Rcpp.R="522982A2"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTN_mv.R="7DDF0EBB"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTN_mv_Kan.R="147B8251"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTN_mv_Vaida.R="30E2BD30"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTSLCT_mv.R="6275A9E7"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTT_mean.R="CAEA0F2A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTT_mean_Kan.R="EB2F2D01"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTT_meanvar_all.R="AF799B8A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTT_mom.R="A804B20E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTT_mom_Rcpp.R="8FB6D79"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTT_mv.R="D2A84928"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTT_mv_Kan.R="C3A19885"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTT_onlymean_all.R="A7C932D6"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FUSER_meanvarFMD.R="E5BC8237"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FUSER_meanvarTMD.R="C82E0658"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FUSER_momentsFMD.R="74B1B61E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FUSER_momentsTMD.R="93DF3AD9"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FUSER_onlymeanTMD.R="49E761F1"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FUSER_pmvEST.R="5E1EE786"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fman%2FcdfFMD.Rd="37904D36"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fman%2FdprmvEST.Rd="F5EB18A1"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fman%2FmeanvarFMD.Rd="E736BACB"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fman%2FmeanvarTMD.Rd="EA538A48"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fman%2FmomentsFMD.Rd="288BE848"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fman%2FmomentsTMD.Rd="29E0B370"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fman%2FonlymeanTMD.Rd="473E1C24"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fsrc%2Fmvt.f="F72B71CA"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fsrc%2Fmvtnorm.cpp="C1409602"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fsrc%2Fmvtnorm.h="2FAC5FF0"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2Fsrc%2Fmy_functions.cpp="8D11459C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FmeanvarN%20old.R="D220A580"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2FmeanvarT13.R="C0A1DFF3"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Fsource%20AUX%20files.R="C4CF8AF2"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftesting%20LIN.R="BB1328F4"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftesting%20meanvarFMD.R="A7E16FB8"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftesting%20momentsFMD.R="A792BA20"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftesting%20momentsTMD.R="E3D07DB7"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftesting%20out%20of%20bounds.R="2345957E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftesting%20withinfinite.R="F44D586C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftiming%20meanvarN.R="7C87CF65"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftiming%20meanvarN_kan.R="709AC0F5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftiming%20meanvarN_vaida.R="DD9C05AC"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FMerged%2Ftiming%20meanvarT.R="E980A44C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FNew%20try%2FRcppMoments%2FR%2FRcppExports.R="E989DC6F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FNew%20try%2FRcppMoments%2Fsrc%2FRcppExports.cpp="7870D65F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FDESCRIPTION="2FDB2B91"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FNAMESPACE="D4A45614"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2FAUX_Rcpp_test.R="2486E844"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2FAUX_hfuns.R="9EFFB1B8"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2FFT_mom_new.R="3673CD12"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2FRcppExports.R="F4CA7866"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2FRcppExports2.R="FB8F1D9C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2FRcpp_test.R="1DE15877"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2Fhfun0.R="984029CB"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2Fhfun1.R="28E3ACB3"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2Fhfunrec2.R="CF42673"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2Fhtmuk.R="E5E9A66D"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2Fmvtdtmom.R="A3723666"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2FR%2Ftest.R="CBE4537C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fman%2FMomTrunc-package.Rd="26A0663"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2FMakevars="39AE2CA"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2FMakevars.win="CC124DF5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2FMultiVariateNormal.h="CB207EB4"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2FRcppExports.cpp="15286016"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2Fmvt.f="654CF959"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2Fmvtnorm.cpp="5B0F8D9F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2Fmvtnorm.h="F83DD186"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2Fmy_functions.cpp="3356C957"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FRcppMoments%2Fsrc%2FrandomF77.c="B939569A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FMomTrunc%2FDESCRIPTION="A28C8F08"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FMomTrunc%2FNAMESPACE="1B615C2D"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FMomTrunc%2FR%2FFN_mom_Rcpp.R="53F71BEB"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FMomTrunc%2Fman%2FMomTrunc-package.Rd="98CAFA7A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FMomTrunc%2Fman%2FRcppMoments-package.Rd="9A5DE525"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FMomTrunc%2Fman%2FdprmvESN.Rd="3872EFD6"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FDESCRIPTION="D4344BFE"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FNAMESPACE="D5AC6A3E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FAUX_correctors_N.R="89147A93"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FAUX_correctors_T.R="17875A0F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FAUX_hfuns.R="640264B0"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FAUX_prob_opt.R="7C42636F"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FFESN_mom.R="4E42EDA3"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FRcpp_test.R="81E20B7A"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTESN_mom_Rcpp.R="A7513B96"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTEST_mom_Rcpp.R="6C9B3A83"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTN1_mv.R="40B29A56"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTN_mean.R="35ED9CD"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTN_mom.R="FBF843A4"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTN_mom_Rcpp.R="E9993C25"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTN_mv.R="A0CE1700"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTN_mv_Kan.R="EA529FCA"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTN_mv_Vaida.R="ABA05F6E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTT_mean.R="2B2CD733"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTT_mv.R="A7B7B5C9"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTT_mv_Kan.R="F150C1EB"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTT_mv_all.R="E8C314E5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTT_mv_old.R="4E8574B5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FTT_onlymean_all.R="7959FBC3"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FUSER_meanvarFMD.R="E23D6AC2"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FUSER_meanvarTMD.R="BC416B47"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FUSER_momentsFMD.R="B04E4872"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FUSER_pmvESN.R="4E041B2B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FUSER_pmvEST.R="459C8075"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2FR%2FUSER_pmvSN.R="36BA7B26"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fman%2FRcppMoments-package.Rd="726948D3"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fman%2FdprmvESN.Rd="D24C4BE3"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fman%2FdprmvEST.Rd="4B0ACF92"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fman%2FmeanvarFMD.Rd="C6CBA11B"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fman%2FmeanvarTMD.Rd="343ED627"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fman%2FmomentsFMD.Rd="75E76071"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fman%2FmomentsTMD.Rd="3B0DBFBF"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fman%2FonlymeanTMD.Rd="EC9D0E38"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fsrc%2FMakevars="B2F39CC5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fsrc%2FMakevars.win="20BE528E"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fsrc%2FRcppExports.cpp="E21F05B5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fsrc%2Fmvt.f="7FC774CE"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fsrc%2Fmvtnorm.cpp="39A62650"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20mvtnorm%20direct%2FRcppMoments%2Fsrc%2Fmy_functions.cpp="1FEA3004"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FWith%20tlr%20direct%2FRcppMoments%2Fsrc%2Finternal_r_func.cpp="86B545B5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2Fmvtdtmom.R="F23B48C6"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2Frun.R="E0537F5C"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FNew%20package%2Fv2%2FrunNov19.R="713919F5"
C%3A%2FUsers%2Fcgala%2FDropbox%2FPhD%2Fdrafts%2FmeanvarT2.R="F94B1A25"
~%2FEstudios%2FUniversidade%20Estadual%20de%20Campinas%20-%20UNICAMP%2FDoutorado%2FPhD%20Thesis%2Fdraft%20codes%2FNew%20package%2Fv2%2FMerged%2FF%C3%BCr%20Lin.R="103840D1"
~%2FEstudios%2FUniversidade%20Estadual%20de%20Campinas%20-%20UNICAMP%2FDoutorado%2FPhD%20Thesis%2Fdraft%20codes%2FNew%20package%2Fv2%2FMerged%2FRcppMoments%2FR%2FTN_mv_Vaida.R="89FE7C0A"
~%2FEstudios%2FUniversidade%20Estadual%20de%20Campinas%20-%20UNICAMP%2FDoutorado%2FPhD%20Thesis%2Fdraft%20codes%2FNew%20package%2Fv2%2FMerged%2FmeanvarN%20old.R="C7D106DF"
