require(MomTrunc)

#unloadNamespace("MomTrunc")

## Loading required package: MomTrunc
set.seed(123)

mu    <- rnorm(n = 3, mean = 0, sd = 1)
Sigma <- matrix(data = c(1,0.2,0.3,0.2,1,0.4,0.3,0.4,1), nrow = length(mu), ncol = length(mu), byrow = TRUE)
df    <- 4

meanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = df)

MCmeanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = df, n = 1e6)

a = c(-0.8,-0.7,-0.6)
b = c(0.5,0.6,0.7)
mu = c(0.1,0.2,0.3)
Sigma = matrix(data = c(1,0.2,0.3,0.2,1,0.4,0.3,0.4,1),
               nrow = length(mu),ncol = length(mu),byrow = TRUE)


pmvnormt(lower = a,upper = b,mean = mu,sigma = Sigma,nu = 10)
pmvnormt(lower = a,upper = b,mean = mu,sigma = Sigma,nu = 10,uselog2 = TRUE)

pmvt(lower = a-mu,upper = b-mu,df = nu+1,corr = cov2cor(Sigma))

mvtnorm::pmvt(lower = a-mu,upper = b-mu,df = nu+1,corr = cov2cor(Sigma))

mvtnorm::pmvt(lower = a-mu,upper = b-mu,df = nu+1,sigma = cov2cor(Sigma))


## Normal case

# Theoretical value
value1 = meanvarTMD(a,b,mu,Sigma,dist="normal")

#MC estimate
MC11 = MCmeanvarTMD(a,b,mu,Sigma,dist="normal") #by defalut n = 10000
MC12 = MCmeanvarTMD(a,b,mu,Sigma,dist="normal",n = 10^5) #more precision

## Skew-t case

# Theoretical value

a = rep(-Inf,3)
b = rep(0,3)
meanvarTMD(a,b,mu,Sigma,lambda = c(-2,0,1),nu = 4,dist = "ST")
MCmeanvarTMD(a,b,mu,Sigma,lambda = c(-2,0,1),nu = 4,dist = "ST",n = 50e5)

## More...

MC5 = MCmeanvarTMD(a,b,mu,Sigma,lambda = c(-2,0,1),tau = 1,dist = "ESN")
MC6 = MCmeanvarTMD(a,b,mu,Sigma,lambda = c(-2,0,1),tau = 1,nu = 4,dist = "EST")
