
library(MomTrunc)

# MomTrunc::meanvarTMD(lower = as.vector(LL1c), upper = as.vector(LU1c), 
#                      mu = as.vector(muic0), Sigma = Si, lambda = as.vector(lambdacc), 
#                      tau = as.numeric(tauc0), dist = "ESN")
# 


# Fernanda's Bug ----------------------------------------------------------

args <- readRDS("C:/Users/cgala/Downloads/args_meanvarTMD.Rda")

meanvarTMD(lower=args$lower,upper=args$upper,mu = args$mu,
           Sigma = args$Sigma,dist = args$dist,nu =args$nu)

MCmeanvarTMD(lower=args$lower,upper=args$upper,mu = args$mu,
             Sigma = args$Sigma,dist = args$dist,nu =args$nu,n = 10^6)

# Normal

meanvarTMD(lower=args$lower,upper=args$upper,mu = args$mu,
           Sigma = args$Sigma,dist = 'normal')

MCmeanvarTMD(lower=args$lower,upper=args$upper,mu = args$mu,
             Sigma = args$Sigma,dist = 'normal',n = 10^7)
