library(MomTrunc)

set.seed(123)

mu    <- rnorm(n = 3, mean = 0, sd = 1)
Sigma <- matrix(data = c(1,0.2,0.3,0.2,1,0.4,0.3,0.4,1), nrow = length(mu), ncol = length(mu), byrow = TRUE)
df    <- 4.6


#mvtnorm::pmvt(lower = rep(0,length(mu)),delta = mu,sigma = Sigma,df = df,type = "shifted")

pmvnormt(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)),mean = mu,sigma = Sigma,nu = 5)
pmvnormt(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)),mean = mu,sigma = Sigma,nu = 5.3)



meanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 4)

meanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = df)

meanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 5)

traceback()



meanvarTMD(lower = rep(0, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = df)
MCmeanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = df, n = 1e6)


mu = abs(mu)


meanvarTMD(lower = rep(0, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 5)
MCmeanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 5, n = 1e6)


meanvarTMD(lower = rep(0, length(mu)), upper = rep(10^1000, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 5)
MCmeanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 5, n = 1e6)


meanvarTMD(lower = rep(-10^12, length(mu)), upper = rep(0, length(mu)), mu = -mu, Sigma = Sigma, dist = "t", nu = 5)
MCmeanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 5, n = 1e6)




meanvarTMD(lower = rep(0, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 10)
MCmeanvarTMD(lower = rep(0, length(mu)), upper = rep(Inf, length(mu)), mu = mu, Sigma = Sigma, dist = "t", nu = 10, n = 1e6)

