library(MomTrunc)

a = c(-0.8,-0.7,-0.6)
b = c(0.5,0.6,0.7)
mu = c(0.1,0.2,0.3)
Sigma = matrix(data = c(1,0.2,0.3,0.2,1,0.4,0.3,0.4,1),
               nrow = length(mu),ncol = length(mu),byrow = TRUE)

nu = 5

rbenchmark::benchmark(
MCT.lin(n = 5000,a = a,b = b,mu = mu,S = Sigma,nu = nu),
RcppMCT.lin(n = 5000,a = a,b = b,mu = mu,S = Sigma,nu = nu),
meanvarTMD(a,b,mu,Sigma,nu = nu,dist = "t"),replications = 10)

p = 20
mu  = c(1:p/10)
lower = a = -mu - abs(rnorm(p))
upper = b = mu+1 +0.5*a + abs(rnorm(p)) + 3
s  = matrix(rnorm(p^2),p,p)
S = round(s%*%t(s),2)
Sigma = S
nu = 5

rbenchmark::benchmark(
  MCT.lin(n = 5000,a = a,b = b,mu = mu,S = Sigma,nu = nu),
  RcppMCT.lin(n = 5000,a = a,b = b,mu = mu,S = Sigma,nu = nu),
  #meanvarTMD(a,b,mu,Sigma,nu = nu,dist = "t"),
  replications = 10)


rbenchmark::benchmark(
  MCT.lin(n = 5000,a = a,b = b,mu = mu,S = Sigma,nu = nu),
  RcppMCT.lin(n = 5000,a = a,b = b,mu = mu,S = Sigma,nu = nu),
  meanvarTMD(a,b,mu,Sigma,nu = nu,dist = "t"),replications = 1)


rbenchmark::benchmark(
  MCT(n = 5000,a = lower,b = upper,mu = mu,S = as.matrix(Sigma),nu = nu,algo = "rejection"),
  RcppMCT.lin(n = 5000,a = a,b = b,mu = mu,S = Sigma,nu = nu),
  #meanvarTMD(a,b,mu,Sigma,nu = nu,dist = "t"),
  replications = 10)

meanvarTMD(a,b,mu,Sigma,nu = 1000,dist = "t")



RcppMCT.lin(n = 50000,a = a,b = b,mu = mu,S = Sigma,nu = 4.1)$mean


RcppMCT.lin(n = 50000,a = a,b = b,mu = mu,S = Sigma,nu = 4.9)$mean
