ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\cgala\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-RIN2R3J"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\cgala\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\cgala"
LOCALAPPDATA="C:\\Users\\cgala\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-RIN2R3J"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\cgala\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.2\\bin\\x64;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Rtools\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\cgala\\AppData\\Local\\LyX 2.3\\Perl\\bin;C:\\Program Files (x86)\\Wolfram Research\\WolframScript\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MATLAB\\R2017a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Users\\cgala\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\cgala\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;;C:/Program Files/RStudio/bin/postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="143"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="31898"
RSTUDIO_USER_IDENTITY="cgala"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31898-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.2"
R_LIBS_USER="C:/Users/cgala/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/cgala/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.2/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.2/library"
R_USER="C:/Users/cgala/Documents"
RegionCode="NA"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\cgala\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\cgala\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-RIN2R3J"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-RIN2R3J"
USERNAME="cgala"
USERPROFILE="C:\\Users\\cgala"
__COMPAT_LAYER="DetectorsMessageBoxErrors"
platformcode="KV"
windir="C:\\WINDOWS"
